<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link-apple">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag">
                        </a>
                    </li>
                </ul>
                <!-- nav list and nav list mobile  -->
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="index.html" class="nav-link nav-link-apple">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#iMac" class="nav-link">Mac
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">iPad
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#iphone12pro" class="nav-link">iPhone
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#watch" class="nav-link">Watch
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">TV
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Music
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Support
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search">
                        </a>
                    </li>
                    <li class="nav-item nav-item-hidden">
                        <a href="#" class="nav-link nav-link-bag">
                        </a>
                    </li>
                </ul>
                <!-- nav list nav list larger  -->
            </nav>
        </div>
    </header>

    <section class="hero imac" id="iMac">
        <div class="container">
            <div class="title title-dark">
                <h2 class="title-heading">iMac</h2>
                <h3 class="title-sub-heading">Say hello</h3>
                <p class="title-price">Order 4.30 | Available second half of May</p>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn More</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <section class="hero iphone-12-pro" id="iphone12pro">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">iPhone 12 Pro</h2>
                <h3 class="title-sub-heading">It's a leap year</h3>
                <p class="title-price">From $41.62/mo. for 24 mo. or $999 before trade‑in</p>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn More</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <section class="hero iphone-12">
        <div class="container">
            <div class="title title-dark">
                <h2 class="title-heading">iPhone 12</h2>
                <h3 class="title-sub-heading">Purple. Now in season</h3>
                <p class="title-price">From $29.12/mo. for 24 mo. or $699 before trade‑in<br>
                    Purple available 4.30

                </p>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn More</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <section class="hero watch" id="watch">
        <div class="container">
            <div class="title title-dark">
                <h2 class="title-heading-watch"></h2>
                <h3 class="title-sub-heading">The future of health is on your wrist</h3>
            </div>
            <div class="cta">
                <a href="#" class="cta-link">Learn More</a>
                <a href="#" class="cta-link">Buy</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; https://github.com/kunal81300</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>